<?hh
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/931uorpb
 */

// I want to see some hack errors when I import this
GlobalSERVER::set('PHP_ROOT', PHP\realpath(__DIR__.'/../../../'));
require_once GlobalSERVER::getPHPRoot().'/flib/intern/init/script.php';
/* HH_FIXME[4128] Found when moving things to use __EntryPoint */
flib_init_script();
PHP\ini_set('memory_limit', -1);

Facebook\ShipIt\RunShipIt::cliMain();
